# smart-home-plus-integration-tests

./: README.md  pom.xml
src/test/java/io/patriot_framework/samples/base/: SmartDeviceBase.java  SmartHomeBase.java  VirtualSmartHomeBase.java
src/test/java/io/patriot_framework/samples/demoTests/: FireSimulation.java  GarageTest.java
src/test/java/io/patriot_framework/samples/test/: ActuatorAndSensor.java  FirePlaceTest.java  FireSimulation.java  GatewayIntegrationTest.java  ResetEndpointTest.java  ThermometerTest.java  TopologyTest.java  VirtualSmartHomeTest.java
src/test/java/io/patriot_framework/samples/utils/: DockerDeployment.java  EnvironmentSetup.java
